/* General */
html,body{
  margin:0 auto;
  overflow-x:hidden;
  font-size: 62.5%;
  line-height: 2rem;
}
html{
  background: #000;
  display: grid; 
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
   grid-template-areas:
  "Head Head Nav Nav Nav"
  "GetStart GetStart GetStart SignIn SignIn"
  "IGetStart GetStart GetStart SignIn SignIn"
  "About About About About About"
  "About About About About About"
  "Feature Feature Feature Feature Feature"
  "Feature Feature Feature Feature Feature"
  "Price Price Price Price Price"
   "Price Price Price Price Price"
  "Foot Foot Foot Foot Foot"; 
}
body{
  background: #000;
  display: flex; 
  flex-direction:column;
  min-height: 100vh;
  padding: 0; 
}

/* Header */
#header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #000;
  color: #fff;
}

#head_grid{
	grid-area: Head; 
	border: 1px solid yellow; 
	width: 70%;
	 grid-template-columns: minmax(200px, 500px) 1fr;
}
/* Brand */
#brand{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width :100%;
  height: auto;
  text-align: center;
  background:#000;
  color: #fff;
  line-height: 3rem;

}

#brand span{
  display:flex;
  justify-content: flex-start;
  width: 100%;
}
#header-img{
  display: flex;
  padding: 15px 20px 15px 20px;
  width: 100px;
  height: 100px;
  margin: auto;
}

#brand_txt{
  display:flex;
  margin:auto;
  font-size: 3.2rem;
  text-align: left;
  font-style: oblique;
  padding: 0px;
  width:100%;
}

/* Navigation */
#nav_grid{
	grid-area: Nav; 
	border: 1px solid orange; 
	width: 100%; 
	padding: 20px;
	text-align: center; 
}
#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center; 
  overflow: hidden; 
  height: auto;
  width: 100%;
  border: 1px solid lime; 
}
.nav-menu {
  display: flex;
  width: 100%;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  justify-content: center;
}

.nav-link{
  margin: auto;
  font-weight: bold;
  font-size: 2rem;
  padding: 20px;
  margin-left: 2.5px;
  margin-right: 2.5px;
}

.nav-link a{
  text-decoration: none;
  color: #fff;
}

.nav-link a:hover {
	color: orange;
}

.toggle{
	width: 100%; 
	padding: 10px 20px;  
	background: #000; 
	text-align: right; 
	box-sizing: border-box; 
	font-size: 30px; 
	display: none;
}

/* End of Navigation */
/* End of Header */

/* Intro Div */ 
#intro_div{
	display:flex;
	flex-direction: row; 
	justify-content:center; 
}


/* SignIn */ 
#signIn{
	grid-area:SignIn; 
	width: 30%; 
	border: 2px dashed red; 
}
#intro_form{
	display:flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.login-register-div{
	border: 4px solid black; 
	display:flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 87%;
	margin: 0 auto; 
	margin-top: 12px;
	height: 16rem;
	background-color: orange; 
}

.login-register-div input{
	border: 1px solid #000; 
	padding: .5rem; 
	
}

.login-register-div input[type=text], input[type=password]
{
	width: 80%; 
}

#username{
	
}

#password{
	margin-top:3px; 
}

#login_submit{
	margin-top:10px; 
	color:orange;
	background-color: #000; 
	border: 1px double white; 
	padding: 8px 25px; 
	cursor: pointer; 
	font-weight: bold; 
}
/* GetStart */ 
#getStart{
	width: 70%; 
	border: 1px solid navy; 
}
#intro_form{
	grid-area: GetStart; 
	width: 75%;
	height: auto; 
	text-align: center; 
}

/* Form */
.form-div{
  border: 3px solid #000;
  display: flex;
  margin: 0 auto; 
  margin-top: 12px; 
  flex-direction: column;
  justify-content: center;
  height: auto;
  background-color: orange; 
}

/* Main */
main{
  background:#fff; 
  font-size: 1.9rem; 
}



#main-part h2{
	font-size: 2.8rem; 
	text-align: center; 
	padding: 10px; 
	overflow-x: hidden; 
}

#form{
  display:flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#email{
	border: 1px solid #000; 
	padding: .7rem; 
	width: 65%; 
}
#submit{
	margin: 10px 0 10px 0; 
	color:orange;
	background-color: #000; 
	border: 1px double white; 
	padding: 8px 25px; 
	cursor: pointer; 
	font-weight: bold; 
}

.section{
	word-wrap: break-word;
	width: 100%; 
	overflow-wrap: break-word; 
}

.section_title{
	width: 100%;
	border: 1px solid red; 
}

#about {
	grid-area: About; 
}
#about h2, p{
	text-align: left;
	padding-left: 10%;
}

#features{
	grid-area:Feature; 
	align-items:center; 
	justify-content:center;
	margin: 0 auto; 
	
}

.video-div{
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
	margin: 0 auto; 
    margin-left: 10%;
}

.video-div iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:90%;
	height:90%;
}

#features h2,p{
	text-align: left;
	padding-left: 10%;
}

#pricing{
	grid-area: Price; 
	
}

#pricing h2, p{
	text-align: left;
	padding-left: 10%;
}

#pricing_layouts{
	width: 100%;
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	align-items: stretch; 
	border: 1px solid blue; 
	padding: 2%;
	
}
.pricing_plans{width: 100%;
	display: grid; 
	grid-gap: 2px;
	align-items: stretch;
}

/* End of Main */

/* Footer */
#footer{
  grid-area:Foot; 
  height: 40px;
  flex:1;

}

/* End of Footer */

/* Media Queries */
/* Tablets / iPads (Portraits and Landscape) */
@media only screen and (min-width: 836px) and (max-width: 960px){

}

/* Smaller Tablets & SmartPhones (Portraits and Landscape) */
@media only screen and (min-width: 240px) and (max-width: 835px){
	html{
		grid-template-areas:
		"Head Head Head"
		"Nav Nav Nav"
		"GetStart GetStart GetStart"
		"SignIn SignIn SignIn"
		"About About About"
		"Feature Feature Feature"
		"Price Price Price"
		"Foot Foot Foot"
	}
  /* Header */
  
  #header{
    flex-direction: column;
    justify-content: center;
  }
  #head_grid{
	  width: 100%; 
	  grid-area: Head; 
  }

  #brand{
    text-align:center;

  }

  #brand span{
    flex-direction: column;
    justify-content: center;
    text-align: center;

  }

  #logo-img-link{

  }

  #brand_txt{
    text-align: center;
    margin: 0 auto;
    display:none;
  }

  /* Navigation */

   #nav_grid{
	   padding: 0; 
	   grid-area: Nav; 
   }
   
  .nav-menu{
    flex-direction: column;
	align-items: center;
	justify-content:center; 
    text-align:center;
    padding: 10px;
    margin: 10px;
	display:none; 
  }

  .nav-link{

  }
  
  .toggle{
		display: block; 
	}
  .active {
	  display: block; 
  }
  /* End of Navigation */
  /* End of Header */
  /*  */
  #getStart{
	  width: 100%;
	  grid-area: getStart; 
  }
  #signIn{
	  width: 100%; 
	  grid-area: SignIn; 
  }

  /* main */
  main{
    display: flex;
    flex-direction: column;
  }
  #main-part{
    max-width: 100%;
    height: auto;
  }
  
  #main-part h2{
	  font-size: 2rem; 
  }
  /* end of main */
  /* asides */
  #aside{
	margin: 0 auto; 
    width: 60%;
    height: 180px;
  }
  /* end of asides */
}
